# DataNotificationOne

./: LICENSE  README.md
DataNotificationOne/: DataNotificationOne.csproj  (+4 more)
DataNotificationOne.Domain/: DataNotificationOne.Domain.csproj
DataNotificationOne.Domain/BuildTemplates/: BuildTemplates.cs
DataNotificationOne.Domain/Interfaces/: IAlphaVantageClient.cs
DataNotificationOne.Domain/Interfaces/Infra/: IAlphaVantageDailyConsumer.cs  IAlphaVantageGeneralConsumer.cs  IAlphaVantageOverviewConsumer.cs  IAlphaVantageWeeklyConsumer.cs  IBrApiIntegrationConsumer.cs  ISendGridIntegration.cs
DataNotificationOne.Domain/Interfaces/Infra/Repository/: IBrApiRepository.cs  ICacheRepository.cs
DataNotificationOne.Domain/Models/: DailyTimeSeriesModel.cs  FinanceDataModel.cs  GeneralResponseModel.cs  OverviewModel.cs  WeeklyTimeSeriesModel.cs  WeeklyTimeSeriesResponseModel.cs
DataNotificationOne.Domain/Models/ApiClientSecurity/: AuthClientSettingsModel.cs  JwtSettings.cs  JwtTokenModel.cs
DataNotificationOne.Domain/Models/BraApi/: BrApiModel.cs  BrApiRegularModel.cs  BrApiRequest.cs
DataNotificationOne.Domain/Models/Email/: EmailModel.cs
DataNotificationOne.Domain/Models/Enums/: FunctionAlphaVantageEnum.cs
DataNotificationOne.Domain/Services/: AlphaVantageDailyDto.cs  AlphaVantageResponseDto.cs  FinanceDataModel.cs
DataNotificationOne.Domain/Templates/: DailyTemplateEmailByClient.html  DailyTemplateEmailGeneric.html  VarianceTemplateEmail.html
DataNotificationOne.Infrastructure/: DataNotificationOne.Infrastructure.csproj
DataNotificationOne.Infrastructure/DependencyInjection/: Installer.cs
DataNotificationOne.Infrastructure/ExternalApis/: AlphaVantageClient.cs  AlphaVantageDailyConsumer.cs  AlphaVantageGeneralConsumer.cs  AlphaVantageOverviewConsumer.cs  AlphaVantageWeeklyConsumer.cs  ApiFinanceClient.cs
DataNotificationOne.Infrastructure/ExternalApis/Brapi/: BrApiIntegrationConsumer.cs
DataNotificationOne.Infrastructure/ExternalApis/Email/: SendGridIntegration.cs
DataNotificationOne.Infrastructure/Redis/: IRedisIntegration.cs  RedisIntegration.cs
DataNotificationOne.Infrastructure/Repository/: BrApiRepository.cs
DataNotificationOne.Infrastructure/Repository/Redis/: RedisRepository.cs
(+63 files in other folders)
