<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildTemplates\**" />
    <EmbeddedResource Remove="BuildTemplates\**" />
    <None Remove="BuildTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAlphaVantageClient.cs" />
    <Compile Remove="Models\WeeklyTimeSeriesResponseModel.cs" />
  </ItemGroup>

</Project>
